is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebUI
build_property.RootNamespace = WebUI
build_property.ProjectDir = D:\ADMV\IS09C2\src\WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ADMV\IS09C2\src\WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/ADMV/IS09C2/src/WebUI/Pages/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADMV/IS09C2/src/WebUI/Pages/Indeex.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZWV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ADMV/IS09C2/src/WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADMV/IS09C2/src/WebUI/Pages/Informacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5mb3JtYWNpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ADMV/IS09C2/src/WebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
